name=Lift Bootstrap App
description=A Lift Bootstrap app with an SQL port of Mongoauth user implementation.
sbt_organization=mycompany
package=code
project_version=0.1-SNAPSHOT
verbatim=*.gif *.png *.js *.less
admin_email=help@localhost.com
admin_password=abc123
